# Xamarin.Forms.GoogleMaps

./: .gitignore  Xamarin.Forms.GoogleMaps.sln
XFGoogleMapSample/Droid/: XFGoogleMapSample.Droid.local.csproj
XFGoogleMapSample/UWP/: XFGoogleMapSample.UWP.local.csproj  XFGoogleMapSample.UWP.nuget.targets
XFGoogleMapSample/XFGoogleMapSample/: CustomPinsPage.xaml.cs  Variables_sample.cs  XFGoogleMapSample.local.csproj
XFGoogleMapSample/iOS/: XFGoogleMapSample.iOS.csproj  XFGoogleMapSample.iOS.local.csproj
Xamarin.Forms.GoogleMaps/: Xamarin.Forms.GoogleMaps.sln  Xamarin.Forms.GoogleMaps_with_sample.sln
Xamarin.Forms.GoogleMaps.Android/: Xamarin.Forms.GoogleMaps.Android.csproj
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps/: BitmapDescriptorFactory.cs  Bounds.cs  Circle.cs  InfoWindowClickedEventArgs.cs  InfoWindowLongClickedEventArgs.cs  Map.cs  MapSpan.cs  MapStyle.cs  MyLocationButtonClickedEventArgs.cs  Pin.cs  PinClickedEventArgs.cs  PinDragEventArgs.cs  Polygon.cs  Polyline.cs  SelectedPinChangedEventArgs.cs  UiSettings.cs  Xamarin.Forms.GoogleMaps.csproj  packages.config
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps.Android/: MapRenderer.cs  Xamarin.Forms.GoogleMaps.Android.csproj  packages.config
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps.Core/: BitmapDescriptor.cs  NotifyClass.cs  Xamarin.Forms.GoogleMaps.Core.csproj
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps.Core/Extensions/: GeoExtensions.cs
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps.Core/Interfaces/: IPin.cs
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps.Core/MapItems/: Pin.cs  PinIconType.cs
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps/Interfaces/: ICircle.cs  IPin.cs
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps/Interfaces/SimpleImplementations/: SimplePin.cs
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps/Internals/: Delayer.cs  MapSpanTypeConverter.cs
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps/Logics/: BaseUiSettingsLogic.cs  DefaultCircleLogic.cs  DefaultGroundOverlayLogic.cs  DefaultLogic.cs  DefaultPinLogic.cs  DefaultPolygonLogic.cs  DefaultPolylineLogic.cs
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps/Properties/: AssemblyInfo.cs
old/: Xamarin.Forms.GoogleMaps_with_sample.sln
(+42 files in other folders)
